REACT_APP_NFTPORT_AUTH=
REACT_APP_TESTNETNFT_CONTRACT_ADDRESS=
REACT_APP_SPLICE_CONTRACT_ADDRESS=
REACT_APP_NFTSTORAGE_APIKEY=
REACT_APP_CORS_PROXY=http://localhost:3000/api/proxy
REACT_APP_VALIDATOR_BASEURL=https://validate.getsplice.io/validate
REACT_APP_INFURA_KEY=